<!doctype html>
<html>
<head>
	<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>
	<header>
		<div id="name" class="top-info">Ace Yiming Zhang</div>
		<div class="top-info">
			<img class="icon" src="image/icon/college.png">
			University of Pennsylvania
		</div>
		<div class="top-info">
			<img class="icon" src="image/icon/place.png">
			Pennsylvania, USA
		</div>
		<div class="top-info">
			<img class="icon" src="image/icon/job.png">
			Looking for a Job
		</div>
		<div id="avatar-container"><img id="avatar" src="image/avatar.png" /></div>
	</header>
	<article>
		
	</article>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>